@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.inter-uniquifier {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.primary-btn {
    border-radius: 41px;
    background: rgb(224, 44, 109);
    padding: 15px 20px;
    border: none;
    color: aliceblue;
    font-size: 0.8rem;
}

.icon {
    margin-left: 5px;
}

:root {
    --font-family: 'Poppins', sans-serif;
    --secondary-font-family: 'Inter', sans-serif;
    --btn-backgroud: rgb(224, 44, 109);
    --btn-padding: 15px 20px;
    --btn-color: aliceblue;
    --btn-font-size: 0.8rem;
    --title-font-size: 2.5rem;
    --title-des-size: 1rem;
    --secondary-title-font-size: 1.8rem;
    --secondary-des-size: 0.8rem;

}

/* Header section style */
.bg-head {

    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: 85% 60%;
    background-size: 600px 420px;
    padding: 120px;

}

.nav {
    font-family: var(--font-family);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 200px;
    text-align: center;

}

.nav>ul {
    display: flex;
    gap: 20px;
}

.nav>ul>li {
    list-style: none;
}

.nav>ul>li>a {
    text-decoration: none;
    color: black;
}

.nav>h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.start-journey {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    text-align: center;
    padding: 20px;

}

.Journey-content {
    text-align: left;
}

.start-journey-img {
    max-width: 400px;
}

.img {
    width: 100%;
}

.Journey-content>h3 {
    font-size: var(--title-font-size);
    margin-bottom: 20px;

}

.Journey-content p {
    font-size: var(--secondary-des-size);
    margin-bottom: 20px;
}


/* added sponsor section */

.sponsor-img {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 15px;
    text-align: center;
    margin: 0 100px;
    border-radius: 5px;
    box-shadow: 0px 0px 200px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);


}

.product-card {
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding: 15px;
}


.sponsor-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 20px;
    padding: 0 250px;

}

.product-card>h2 {

    font-family: var(--font-family);
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 5px;


}

.product-card>h5 {
    font-family: var(--secondary-font-family);
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 5px;

}

.product-card>p {
    color: rgb(120, 120, 133);
    font-family: var(--secondary-font-family);
    font-size: 0.8rem;
    font-weight: 700;
    margin-bottom: 5px;

}

.stars {

    color: orange;

}

.pro-btn {
    color: var(--btn-backgroud);
    font-family: var(--font-family);
    font-size: 0.8rem;
    font-weight: 700;
    border: none;
    background: none;


}

.btn {

    display: flex;
    margin-top: 20px;
    justify-content: flex-end;
    margin-right: 230px;
}

.features-products{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 80px;
    place-items: center;
 
   padding: 0 180px;
}
.features-product-content>h3{
font-family: var(--font-family);
font-size: 2.2rem;
font-weight: 700;
margin-bottom: 10px;

}

.features-product-content>p{
    color: rgb(108, 108, 108);
font-family: var(--font-family);
font-size: 1rem;
font-weight: 700;
margin-bottom: 10px;


}
.btn-features{
    background-color: var(--btn-backgroud);
    padding: 10px 20px;
    color: aliceblue;
    border: none;



}

.footer{
    margin-top: 80px;
   background-color: rgb(31, 28, 28);
  padding: 60px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: aliceblue;
  
}
.footer-icon{
    display: flex;
    gap: 20px;
    justify-content: center;
}

















@media screen and (max-width: 576px) {


    .nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .nav>h3 {
        font-size: 1.2rem;
    }

    .nav>ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .start-journey {
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
        align-items: center;
        text-align: center;
        padding: 20px;

    }

    .start-journey-img {
        width: 100%;

    }

    .bg-head {
        background-position: center;
        background-size: 300px 300px;
        background-position: 50% 35%;

    }

    .sponsor-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }

    .sponsor-content {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        
        

    }
    .btn{
       width: 80%;
       
       
       
    }
    .features-products{
        grid-template-columns: repeat(1,1fr);

        justify-content: center;
    }
   
}